<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8" />
    <title>通讯录详情</title>

    <!--css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--加载框-->
    <link rel="stylesheet" href="css/iosOverlay.css">
    <!--吐司-->
    <link rel="stylesheet" href="css/toast.css">

    <!--js-->
    <script src="js/util/jquery-3.2.1.min.js"></script>
    <script src="js/util/bootstrap.min.js"></script>
    <!--加载框-->
    <script src="js/util/spin.min.js"></script>
    <script src="js/util/jquery.spin.js"></script>
    <script src="js/util/iosOverlay.js"></script>
    <!--吐司-->
    <script src="js/util/toast.js"></script>
    <!--vue-->
    <script src="js/util/vue.min.js"></script>
    <script src="js/common/component.js"></script>
    <!--custom-->
    <script src="js/common/app.js"></script>
    <script src="js/common/tool.js"></script>
    <script src="js/addressDetail.js"></script>



    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height:100%;
            background-color: white;
        }
        .content .top{
            margin: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content .top span:nth-of-type(1){
            display: inline-block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 1.5em;
            background-color: lightseagreen;
            color: white;
            border-radius: 35px;
        }
        .content .top span:nth-of-type(2){
            font-size: 1.5em;
            margin: 5px 0;
        }
        .content .top span:nth-of-type(3){
            font-size: 10px;
            background-color: lightseagreen;
            border-radius: 12px;
            color: white;
            padding: 1px 6px;
        }

        .hor{
            width: 100%;
            height:40px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="addressDetail">

    <header class="title-bar">
        <div class="title-bar-left" @click="back()"><span>返回</span></div>
        <div class="title-bar-center">
            <span class="title-bar-title">通讯录详情</span>
        </div>
        <div class="title-bar-right">
        </div>
    </header>
    <div class="content">
        <div class="top">
            <span>张</span>
            <span>张三</span>
            <span>部门经理</span>
        </div>

        <div style="margin: 0 20px">
            <div class="hor">
                <span>联系电话</span>
                <span style="color: lightseagreen; margin-left: 12px" >13072520860</span>
            </div>
            <divider></divider>
            <div class="hor">
                <span>所属部门</span>
                <span style="margin-left: 12px">联系电话</span>
            </div>
            <divider></divider>


        </div>
    </div>

</div>

</body>
</html>