<!DOCTYPE html>
<html><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name = "format-detection" content = "telephone=no">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta name = "format-detection" content = "telephone=no">
<!--<meta content="yes" name="apple-mobile-web-app-capable">-->
<!--<meta content="yes" name="mobile-web-app-capable">全屏模式-->
<!--<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">控制状态栏显示样式-->
<!--<meta content="webkit" name="renderer">强制浏览器极速模式打开-->
<!--<meta content="#F55D54" name="theme-color">强制浏览器当前选项卡变色-->
<title>用户余额自动缴费协议</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		font-size: 0.9rem;
		line-height: 1.8rem;
		color: #1d1d26;
		}
	* { margin: 0;
		padding: 0;
		}
	
	center {
		padding-bottom: 50px;
    	display: block;
		}
	p {
		margin: 0;
		}
	.banner {
		width: 100%;
		padding: 20px 0;
		background-color: #f8f8f8;
		text-align: center;
		color: #1d1d26;
	}
	.banner>span {
		display: block;
		font-weight: 700;
		padding: 10px 0;
		}
		
	.center-text {
		background-color: #fff;
		}	
	.center-text>p {
		font-size: 0.9rem;
		padding: 10px 20px;
		background-color: #fff;
		text-align: left;
		}	
		
	footer {
		text-align: center;
		background-color: #f8f8f8;
		padding: 10px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		}	
	footer>p {
		color: #d0d0d1;
		font-size: 0.6rem;
		line-height: 1.2rem;
		}
</style>
<body>

<center>	
    <div class="center-text">
    	<h3>停车预约超时计费协议</h3>
        <p>第一条 总则<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本服务协议（以下简称“本协议”）是江苏中盈高科智能信息股份有限公司<strong>（以下简称“本公司”）</strong>旗下尚盈车联品牌（以下简称“尚盈车联”）与尚盈车联用户（以下简称“用户”或“您”)就停车预约超时服务的使用等相关事项所订立的有效合约。用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户与本公司已达成协议并同意接受本协议的全部约定内容。<strong>在接受本协议之前，请您仔细阅读本协议的全部内容，尤其是加粗加下划线部分的内容。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尚盈车联<strong>停车预约超时计费</strong>的定义：尚盈车联提供停车预约服务，用户在预约的时候可以选择，付费保留车位，超过15分钟后，不自动取消预约，会开始按照停车计费开始计费，直至用户取消或者停车。（以下简称“本服务”）。</p>
<p>第二条 用户的权利义务<br>
（一）您确认在使用本服务的意思表示出自您的真实意愿；同时您对使用本服务过程中发出的指令的真实性及有效性承担全部责任，该指令视为您的真实意思表示且不可变更或撤销。您承诺，尚盈车联依照您的指令进行操作的一切风险均由您承担。<br>
（二）您同意承诺不会利用本服务从事任何非法的或违反本协议目的或者侵犯其他第三方权益的行为，否则本公司有权立即单方面终止提供本服务，并不承担任何责任；如果因您的行为给本公司造成损失的，您应承担全部赔偿责任。<br>
<strong>（三）您授权本公司在您使用尚盈车联期间或尚盈车联终止提供本服务后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。</strong><br>
<strong>（四）您理解并同意，本公司在接到您在与尚盈车联合作的第三方网站上发起的代扣指令后，即视为您授权尚盈车联从您自行选定的扣款渠道中扣取指定款项，至第三方网站的指定尚盈车联账户。</strong><br>
<strong>（五）您理解并同意，使用本服务时您的尚盈车联账户必须已经绑定手机，若没有绑定手机，则须在签订本协议之后按照页面提示绑定手机，否则无法使用本服务。</strong><br>
<strong>（六）您授权本公司根据相关业务的缴费指令从您的尚盈车联账户余额中扣取指定款项至指定的尚盈车联账户中。</strong><br>
（七）您在使用尚盈车联提供的本项服务时，必须同时遵守尚盈车联平台不时公布的《尚盈车联服务协议》及相关附属规则，否则因此导致责任，均由您自行承担。<br>
（八）您应遵守本服务的相关使用规则及要求，具体以尚盈车联不时在页面提示的使用规则及限制为准。<br>
（九）您对尚盈车联停车预约超时计费服务如有疑问、建议或意见时，可拨打尚盈车联客服电话<a href="tel:4000-888-689">4000-888-689</a>或登录尚盈车联平台进行咨询和投诉。</p>
 <p>第三条 本公司的权利、义务<br>
（一）本公司对您在尚盈车联上的注册信息负有保密义务，但在必要时有权将相关信息提供给尚盈车联的监管机关及合作银行等。<br>
（二）本公司有义务在技术上确保您在尚盈车联上的停车预约超时计费服务的安全、有效、正常运行，保证您的正常使用。<br>
<strong>（三）本公司可以在法律法规许可或您授权的范围内使用您在尚盈车联留存的资料或交易信息等。</strong><br>
（四）除本协议另有规定外，本公司在提前邮件通知您或在网站公告的情况下，可以单方面终止向您提供本服务，并不承担任何赔偿责任。本公司在终止提供本服务后，若发现您之前存在违法或违反本协议目的的使用行为，给本公司造成损失的，则本公司仍可据此要求您承担相应赔偿责任并保留通过司法途径予以解决的权利。<br>
（五）本公司负责向您提供尚盈车联停车预约超时计费业务咨询服务，并在尚盈车联平台公布功能介绍、使用规则等内容。</p>
<p>第四条 协议修改<br>
<strong>（一）本公司将有权随时修改本协议的有关条款，一旦相关内容发生变动，本公司将会通过电子邮件或网站公告等方式向您提示修改内容。</strong><br>
（二）如果您不同意本公司对本协议相关条款所做的修改或者不时公布的《尚盈车联服务协议》及相关附属规则，您应立即停止使用尚盈车联提供的相关服务。如果您继续使用尚盈车联提供的服务，则视为您接受并认可本协议相关条款的修改及《尚盈车联服务协议》及相关附属规则。</p>
<p>第五条 争议的解决<br>
双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向江苏中盈高科智能信息股份有限公司所在地有管辖权的人民法院起诉提起诉讼。</p>
<p>第六条 协议的解释<br>
本协议的成立、生效、履行和解释，均适用中华人民共和国法律；法律无明文规定的，应适用本公司制定的业务规则和通行的商业惯例。本服务协议未规定部分依照《尚盈车联服务协议》及相关附属规则予以履行；本协议与《尚盈车联服务协议》及相关附属规则相冲突的，以本协议为准。</p>
    </div>
</center>

<footer>
	<p>
    	中盈高科 版权<br>
Copyright© 2017　中盈高科 苏ICP备15037426号
    </p>
</footer>
</body>
</html>