<!DOCTYPE html>
<html><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name = "format-detection" content = "telephone=no">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--<meta content="yes" name="apple-mobile-web-app-capable">-->
<!--<meta content="yes" name="mobile-web-app-capable">全屏模式-->
<!--<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">控制状态栏显示样式-->
<!--<meta content="webkit" name="renderer">强制浏览器极速模式打开-->
<!--<meta content="#F55D54" name="theme-color">强制浏览器当前选项卡变色-->
<title>关于我们</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		font-size: 0.9rem;
		line-height: 1.8rem;
		color: #1d1d26;
		}
	* { margin: 0;
		padding: 0;
		}
	
	center {
		padding-bottom: 50px;
    	display: block;
		}
	p {
		margin: 0;
		}
	.banner {
		width: 100%;
		padding: 20px 0;
		background-color: #f8f8f8;
		text-align: center;
		color: #1d1d26;
	}
	.banner>span {
		display: block;
		font-weight: 700;
		padding: 10px 0;
		}
		
	.center-text {
		background-color: #fff;
		}	
	.center-text>p {
		font-size: 0.9rem;
		padding: 10px 20px;
		background-color: #fff;
		text-align: left;
		}	
		
	footer {
		text-align: center;
		background-color: #f8f8f8;
		padding: 10px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		}	
	footer>p {
		color: #888888;
		font-size: 0.6rem;
		line-height: 1.2rem;
		}
</style>
<body>

<center>
	<div class="banner">
   	<img src="images/2x.png" alt="logo" width="40%"></div>
	
    <div class="center-text">
    	<p>    江苏中盈高科智能信息股份有限公司是一家互联网+系统集成应用的高科技企业。公司研发的“尚盈车联”是一款以移动终端及物联网为载体，通过云计算服务进行数据智能分析，面向汽车后市场行业，融合了“智能停车、智能充电、维修保养、分时租赁、汽车美容”等应用的综合运营平台，让您的汽车生活更加轻松便利。

    </p>
    </div>
</center>

<footer>
	<p>
		中盈高科 版权<br>
		Copyright© 2017　中盈高科 苏ICP备15037426号
	</p>
</footer>
</body>
</html>