<!DOCTYPE html>
<html><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--<meta content="yes" name="apple-mobile-web-app-capable">-->
<!--<meta content="yes" name="mobile-web-app-capable">全屏模式-->
<!--<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">控制状态栏显示样式-->
<!--<meta content="webkit" name="renderer">强制浏览器极速模式打开-->
<!--<meta content="#F55D54" name="theme-color">强制浏览器当前选项卡变色-->
<title>了解分</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		font-size: 0.9rem;
		line-height: 1.8rem;
		color: #1d1d26;
        background-color: white;
		}
	* { margin: 0;
		padding: 0;
		}
    header{
        height: 220px;
        width: 100%;
        background-color: #50D2C2;
    }
    .bg-grey{
        height: 33px;
        width: 100%;
        background-color: gainsboro;
    }
    .list{
        margin: 20px;
        color: grey;
    }
    .center{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }
    .center-cloume{
        flex-direction: column;
        margin: 10px 0 30px 0;
    }
    .text-green{
        color:#50D2C2;
        font-size: 1.1rem;
    }
    #img-xinyong{
        width: 80%;
    }
    #img-xinyong-tri{
        height: 80%;
    }
    .tri-container{
        height: 100%;
    }
    header{
        position: relative;
    }
    #score{
        width: 99%;
        position: absolute;
        top: 140px;
        color: white;
        font-size: 1.8rem;
    }

</style>
<body>
<header>
    <div class="center tri-container">
        <img id="img-xinyong-tri" src="images/cha_tri.png"/>
    </div>

    <p id="score" class="center">
       500
    </p>
</header>

<div>
    <div class="center center-cloume">
        <div style="margin-bottom: 10px">
            <img src="images/hengxian.png">
            <span class="text-green">我的信用等级</span>
            <img src="images/hengxian.png">
        </div>

        <img id="img-xinyong" src="images/cha.png"/>
    </div>
	<div class="center bg-grey">
        <span>诚信的种子，靠您的点滴积累，会长出丰硕的果实。</span>
    </div>
	
    <div class="list">
    	<p>●预约达成并在预约车位上停车，显示您优秀的履约能力。</p>
    	<p>●及时支付您的停车费用。</p>
    	<p>●完善您的个人信息。</p>
    	<p>●每次使用后尽量多的给出您客观的评价，显示您优良的 社会责任感。</p>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
    String.prototype.getQuery = function(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = this.substr(this.indexOf("?")+1).match(reg);
        if (r!=null) return unescape(r[2]); return null;
    }
    var str =location.search;
    var score = str.getQuery("score");

    console.log("score--->" + score);
    if(score != null){
        $("#score").text(score);
        if(score < 450){
            console.log("score < 450");
            $("#img-xinyong").attr('src',"images/cha.png");
            $("#img-xinyong-tri").attr('src',"images/cha_tri.png");
        }else if(score < 500){
            console.log("score < 500");
            $("#img-xinyong").attr('src',"images/zhongdeng.png");
            $("#img-xinyong-tri").attr('src',"images/zhongdeng_tri.png");
        }else if(score < 650){
            console.log("score < 650");
            $("#img-xinyong").attr('src',"images/lianghao.png");
            $("#img-xinyong-tri").attr('src',"images/lianghao_tri.png");
        }else {
            console.log("score > 650");
            $("#img-xinyong").attr('src',"images/youxiu.png");
            $("#img-xinyong-tri").attr('src',"images/youxiu_tri.png");
        }
    }
</script>

</body>
</html>