<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8" />
<title>联系我们</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 0.9rem;
        line-height: 1.8rem;
        color: #1d1d26;
    }
    * { margin: 0;
        padding: 0;
    }

    center {
        padding-bottom: 50px;
        display: block;
    }
    p {
        margin: 0;
    }
    .banner {
        width: 100%;
        padding: 20px 0;
        background-color: #f8f8f8;
        text-align: center;
        color: #1d1d26;
    }
    .banner>span {
        display: block;
        font-weight: 700;
        padding: 10px 0;
    }

    .center-text {
        background-color: #fff;
    }
    .center-text>p {
        font-size: 0.9rem;
        padding: 10px 20px;
        background-color: #fff;
        text-align: left;
    }

    footer {
        text-align: center;
        background-color: #f8f8f8;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    footer>p {
        color: #888888;
        font-size: 0.6rem;
        line-height: 1.2rem;
    }
</style>
<body>

<center>
	<div class="banner">
    	<img src="images/2x.png" alt="logo" width="40%"/>
    </div>

    <div class="center-text">
    	<p><strong>地&nbsp;&nbsp;&nbsp;&nbsp;址：</strong>常州市武进区湖塘南甸苑25-8号</p>
        <p><strong>电&nbsp;&nbsp;&nbsp;&nbsp;话：</strong><a href="tel:0519-86520503">0519-86520503</a></p>
        <p><strong>传&nbsp;&nbsp;&nbsp;&nbsp;真：</strong>0519-86520503-8009</p>
        <p><strong>服务电话：</strong><a href="tel:4000-888-689">4000-888-689</a></p>
        <p><strong>邮&nbsp;&nbsp;&nbsp;&nbsp;箱：</strong>sycl_service@zhyinfo.cn</p>
    </div>
</center>

<footer>
    <p>
        中盈高科 版权<br>
        Copyright© 2017　中盈高科 苏ICP备15037426号
    </p>
</footer>
</body>
</html>