<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8" />
    <title>领料详情</title>
    <!--css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--加载框-->
    <link rel="stylesheet" href="css/iosOverlay.css">
    <!--吐司-->
    <link rel="stylesheet" href="css/toast.css">

    <!--js-->
    <script src="js/util/jquery-3.2.1.min.js"></script>
    <script src="js/util/bootstrap.min.js"></script>
    <!--加载框-->
    <script src="js/util/spin.min.js"></script>
    <script src="js/util/jquery.spin.js"></script>
    <script src="js/util/iosOverlay.js"></script>
    <!--吐司-->
    <script src="js/util/toast.js"></script>
    <!--vue-->
    <script src="js/util/vue.min.js"></script>
    <script src="js/common/component.js"></script>
    <!--custom-->
    <script src="js/common/app.js"></script>
    <script src="js/common/tool.js"></script>
    <script src="js/pickingDetail.js"></script>



    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height:100%;
            background-color: #f2f2f2;
        }
        .content .container{
            width: 100%;
            padding: 12px;
            height: 40px;
            display: flex;
            align-items: center;
            background-color: white;
        }
        .container span:first-of-type{
            width: 60px;
        }
        .content .ml12{
            margin-left: 12px;
        }
        .weight3{
            padding: 8px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
        }

    </style>
</head>
<body>
<div id="pickingDetail" v-cloak>

    <header class="title-bar">
        <div class="title-bar-left" @click="back()"><span>返回</span></div>
        <div class="title-bar-center">
            <span class="title-bar-title">领料详情</span>
        </div>
        <div class="title-bar-right">
        </div>
    </header>
    <div class="content">

        <div class="container">
            <span class="font font-26-333">所属订单</span>
            <span class="font font-26-666 ml12" >{{pickingInfo.orderNumber}}</span>
        </div>
        <divider></divider>
        <div class="container">
            <span class="font font-26-333">所属车辆</span>
            <span class="font font-26-666 ml12" >{{pickingInfo.plateNumber}}</span>
        </div>
        <divider></divider>
        <div class="container">
            <span class="font font-26-333">领料时间</span>
            <span class="font font-26-666 ml12" >{{pickingInfo.pickingTime}}</span>
        </div>
        <divider></divider>


        <!--商品列表-->
        <space></space>
        <div>
            <div class="weight3">
                <span class="font font-26-333">商品编号</span>
                <span class="font font-26-333">商品名称</span>
                <span class="font font-26-333">领取数量</span>
            </div>
            <divider></divider>
            <div v-if="pickingInfo.productList && pickingInfo.productList.length > 0">
                <template v-for="item in pickingInfo.productList">
                    <div class="weight3">
                        <span class="font font-26-666">{{item.productNumber}}</span>
                        <span class="font font-26-666">{{item.productName}}</span>
                        <span class="font font-26-666">{{item.productNum}}</span>
                    </div>
                    <divider></divider>
                </template>
            </div>
        </div>

        <space></space>

        <div class="container">
            <span class="font font-26-333">领料仓库</span>
            <span class="font font-26-666 ml12" >{{pickingInfo.warehouseName}}</span>
        </div>
        <divider></divider>
        <div class="container">
            <span class="font font-26-333">出库人</span>
            <span class="font font-26-666 ml12" >{{pickingInfo.outUserName}}</span>
        </div>
        <divider></divider>
        <div class="container">
            <span class="font font-26-333">领料人</span>
            <span class="font font-26-666 ml12" >{{pickingInfo.pickingUserName}}</span>
        </div>
    </div>

</div>

</body>
</html>