<!DOCTYPE html>
<html><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name = "format-detection" content = "telephone=no">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--<meta content="yes" name="apple-mobile-web-app-capable">-->
<!--<meta content="yes" name="mobile-web-app-capable">全屏模式-->
<!--<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">控制状态栏显示样式-->
<!--<meta content="webkit" name="renderer">强制浏览器极速模式打开-->
<!--<meta content="#F55D54" name="theme-color">强制浏览器当前选项卡变色-->
<title>尚盈车联积分规则说明</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		font-size: 0.9rem;
		line-height: 1.8rem;
		color: #1d1d26;
		}
	* { margin: 0;
		padding: 0;
		}
	
	center {
		padding-bottom: 50px;
    	display: block;
		}
	p {
		margin: 0;
		}
	.banner {
		width: 100%;
		padding: 20px 0;
		background-color: #f8f8f8;
		text-align: center;
		color: #1d1d26;
	}
	.banner>span {
		display: block;
		font-weight: 700;
		padding: 10px 0;
		}
		
	.center-text {
		background-color: #fff;
		}	
	.center-text>p {
		font-size: 0.9rem;
		padding: 10px 20px;
		background-color: #fff;
		text-align: left;
		}	
		
	footer {
		text-align: center;
		background-color: #f8f8f8;
		padding: 10px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		}	
	footer>p {
		color: #888888;
		font-size: 0.6rem;
		line-height: 1.2rem;
		}
	.line{
		text-decoration: underline;
	}
	.title{
		font-size: 15px;
	}
	.son-title{
		display: inline-block;
		margin-top: 4px;
	}
</style>
<body>

<center>
    <div class="center-text">
    	<p><h3>尚盈车联<br/>积分规则说明</h3><p>
<strong class="title">1、什么是积分？</strong><br>
		积分是针对尚盈车联注册用户的奖励体系。
		</p><p>
<strong class="title">2、如何获取积分？</strong><br>
		首次登录App、消费、分享及推荐好友均可获取积分。具体的积分规则及获得方式如下：
		<br>
		<strong class="son-title">消费获取</strong>
		<br>
		普通客户每消费1盈币，获得1积分；会员（含PLUS）每消费1盈币，获得1.5积分。
		<br>
		<span style="color: red">*购买盈币不获得积分，消费盈币方可获得积分。</span>
		<br>
		<strong  class="son-title">新用户登录</strong>
		<br>
		新用户首次登录成功，赠送30积分。
		<br>
		<strong class="son-title">推荐好友</strong>
		<br>
		每成功推荐一名好友下载尚盈车联并完成注册，您与好友均可获得10积分；每累计推荐5个好友的时候，可额外获得20积分的奖励，上不封顶。
		<br>
		<strong class="son-title">每日分享</strong>
		<br>
		每天成功将尚盈车联内容分享到其他平台，每次获得1积分，同一ID每天最多获得3次积分。
		<br>
		<strong class="son-title">限时活动</strong>
		<br>
		尚盈车联会定期推出积分相关的促销活动。

</p><p>
<strong class="title">3、积分有什么用处？</strong><br>
		尚盈车联积分可用作消费抵扣、兑换优惠券及积分礼品等，具体兑换流程如下：
		<br>
		<strong class="son-title">结算抵扣</strong>
		<br>
		积分默认抵扣订单金额，结算时可直接按照固定比例进行抵扣。
		<br>
		<strong class="son-title">卡券兑换</strong>
		<br>
		用户可在“好享购”商城的优惠券频道，选择您所需要的优惠券并兑换，确认兑换操作后系统将扣除相应的积分，即可获得对应优惠券。
		<br>
		<strong class="son-title">礼品兑换</strong>
		<br>
		用户可在“好享购”商城的积分好礼频道，选择您所需要兑换的礼品。确认兑换操作后系统将扣除相应的积分，即可获得对应商品。
		<br>
		积分好礼及优惠券一经兑换后，均不可更改，请在兑换前要仔细确认哟！

	</p><p>
<strong class="title">4、其他问题</strong><br>
		如在积分获取或积分兑换过程中遇到上述无法解答的情况，请联系尚盈车联客户或拨打电话<a href="tel:4000-888-689">4000-888-689</a>进行咨询。

	</p>
    </div>
</center>

<footer>
	<p>
    	中盈高科 版权<br>
Copyright© 2017　中盈高科 苏ICP备15037426号
    </p>
</footer>
</body>
</html>