<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8" />
    <title>签名</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/util/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/util/jSignature.js"></script>
    <script type="text/javascript" src="js/common/app.js"></script>

</head>
<script type="text/javascript">
    $(function(){
        //初始化插件
        $("#signature").jSignature();
    })

    //输出签名图片
    function jSignatureTest(){
        var $sigdiv = $("#signature");
        var datapair = $sigdiv.jSignature("getData", "image"); //设置输出的格式，具体可以参考官方文档
        console.log(datapair[1]);

        dsBridge.call(GET_SIGN_BASE64_FROM_JS, {signBase64: datapair[1]}, function (responseData) {
        })
//        var i = new Image();
//        i.src = "data:" + datapair[0] + "," + datapair[1]
//        $(i).appendTo($("#image")) // append the image (SVG) to DOM.
    }

    function reset(){
        var $sigdiv = $("#signature");
        $sigdiv.jSignature("reset");
    }
</script>


<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        padding: 12px;
        width: 100%;
        background-color: white;
    }
    .jSignature {
        height: 200px!important;
        border: 1px solid gainsboro!important;

    }
    .btn-container{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 16px;
    }
    .btn-container button:nth-of-type(1){
        flex:1;
        background-color: white;
        color: #999;
        border-color:#999;
    }
    .btn-container button:nth-of-type(2){
        flex:2;
        color: #333;
        background-color: #FFD100;
        border-color: #FFD100;
    }

</style>
<body>
<div class="container">

    <p>客户签字</p>
    <p class="font font-24-999">请在下方区域签名确认</p>

    <div id="signature" style="height: 100%;"></div>
    <div class="btn-container">
        <button type="button" onclick="reset()"  class="btn" style="margin-right: 16px">清除</button>
        <button type="button" onclick="jSignatureTest()"  class="btn">提交</button>
    </div>

    <!--<div id="image" style="margin:20px"></div>-->
</div>
</body>
</html>