<!DOCTYPE html>
<html lang="zh-cn" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>特批优惠</title>

    <!--css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--加载框-->
    <link rel="stylesheet" href="css/iosOverlay.css">
    <!--吐司-->
    <link rel="stylesheet" href="css/toast.css">

    <!--js-->
    <script src="js/util/jquery-3.2.1.min.js"></script>
    <script src="js/util/bootstrap.min.js"></script>
    <!--加载框-->
    <script src="js/util/spin.min.js"></script>
    <script src="js/util/jquery.spin.js"></script>
    <script src="js/util/iosOverlay.js"></script>
    <!--吐司-->
    <script src="js/util/toast.js"></script>
    <!--vue-->
    <script src="js/util/vue.min.js"></script>
    <script src="js/common/component.js"></script>
    <!--custom-->
    <script src="js/common/app.js"></script>
    <script src="js/common/tool.js"></script>
    <script src="js/specialDiscountApply.js"></script>


    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }
        .moneyView{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            background-color: white;
            box-sizing: border-box;
            padding: 0px 12px;
        }
        input{
            height: 16px;
            flex: 1;
            border-style: none;/*****去掉边框******/
            outline: none;/****去掉点击之后的边框*****/
            padding: 12px;
        }

        .ShenpiView{
            margin-top: 10px;
            width: 100%;
            background-color: white;
            padding: 12px;
        }

        .ShenpiView .btn-warning{
            margin-top: 10px;
            width: 80px;
            height: 30px;
            background-color: #5e5e5e;
            border-color: #5e5e5e;
            padding: 0px;
        }

        .bottomView{
            position: fixed;
            width: 100%;
            bottom: 0px;
            height: 74px;
            margin-bottom: 10px;
            padding: 12px;
        }

        .button{
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFD100;
            border-color: #FFD100;
            border-radius: 6px;
        }
        .button:active{
            background-color: #FFD900;
        }

        .head{
            display: inline-block;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
            background-color: #FFD100;
            color: #333;
            border-radius:20px;
            margin-top: 12px;
        }

    </style>
</head>
<body>
    <div id="sepcialDiscountApply" v-cloak>
        <header class="title-bar">
            <header class="title-bar-left" @click="back()"><span>返回</span></header>
            <header class="title-bar-center">
                <span class="title-bar-title">特批优惠</span>
            </header>
            <header class="title-bar-right"></header>
        </header>
        <div class="content">
            <div class="moneyView">
                <span class="font font-26-333">优惠金额</span>
                <input class="font font-26-333" type="text" v-model="inputMoney" placeholder="请输入申请优惠金额" v-on:input="inputChange()">
            </div>
            <divider></divider>
            <div class="moneyView">
                <span class="font font-26-333">优惠原因</span>
                <input class="font font-26-333" type="text" placeholder="请填写优惠原因" maxlength="30" v-model="discountReason" :value="discountReason">
            </div>
            <div class="ShenpiView">
                <div class="font font-26-333">审批人</div>
                <img  v-if="adminList == null" src="img/addPerson.png" style="width: 35px;margin-top: 12px">

                <div v-if="adminList != null && adminList.length > 0" style="display: flex">
                    <template v-for="item in adminList">
                        <div style="display: flex;flex-direction:column;align-items: center;justify-content: center;">
                            <span class="head">{{item.serviceUserName.substring(0,1)}}</span>
                            <span class="font font-24-333 mt6">{{item.serviceUserName}}</span>
                        </div>
                        <img  v-if="item != adminList[adminList.length-1]" src="img/arrow_right.png">
                    </template>
                </div>
            </div>
            <div class="ShenpiView">
                <div class="font font-26-333">抄送人</div>
                <img  v-if="chaosongPerson == null" src="img/addPerson.png" @click="tongxunluClick()" style="width: 35px;margin-top: 12px">
                <span v-if="chaosongPerson != null" @click="tongxunluClick()" class="head">{{chaosongPerson.serviceUserName.substring(0,1)}}</span>
            </div>
        </div>
        <footer class="bottomView">
            <span v-on:click="btnClick()" class="font font-30-333 button">提交</span>
        </footer>
    </div>
</body>
</html>