<!DOCTYPE html>
<html><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--<meta content="yes" name="apple-mobile-web-app-capable">-->
<!--<meta content="yes" name="mobile-web-app-capable">全屏模式-->
<!--<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">控制状态栏显示样式-->
<!--<meta content="webkit" name="renderer">强制浏览器极速模式打开-->
<!--<meta content="#F55D54" name="theme-color">强制浏览器当前选项卡变色-->
<title>晒积分</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		font-size: 0.9rem;
		line-height: 1.8rem;
		color: #1d1d26;
		}
	* { margin: 0;
		padding: 0;
		}
	.bg {
		position: relative;
		height: 100%;
		overflow: hidden;
		background: url(images/fxjf-bg.png) no-repeat;
		}
	.center-yb {
		position: absolute;
		z-index: 3;
		top: 10%;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(images/yb.png) top center no-repeat;
		background-size: 55%;
		padding-top: 20px;
		}
	.center-ts {
		position: absolute;
		z-index: 4;
		top: 40%;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(images/ts.png) top center no-repeat;
		background-size: 15%;
		}
	.center-yb>span {
		display: block;
		width: 100%;
		height: auto;
		color: #fff;
		text-align: center;
		margin: 10px 0;
		}
/*1280分辨率以上（大于1200px）*/
@media screen and (min-width:1200px){
	.font-12 {
		font-size: 48px;
		}	
	.font-16 {
		font-size: 64px;
		}	
	.font-50 {
		font-size: 200px;
		}	
	.center-yb>span {
		display: block;
		width: 100%;
		height: auto;
		color: #fff;
		text-align: center;
		margin: 150px 0;
		}

}		
		
/*1100分辨率（大于960px，小于1199px）*/
@media screen and (min-width: 960px) and (max-width: 1199px) {
	.font-12 {
		font-size: 36px;
		}	
	.font-16 {
		font-size: 48px;
		}	
	.font-50 {
		font-size: 150px;
		}	
	.center-yb>span {
		display: block;
		width: 100%;
		height: auto;
		color: #fff;
		text-align: center;
		margin: 80px 0;
		}

}

/*880分辨率（大于768px，小于959px）*/
@media screen and (min-width: 768px) and (max-width: 959px) {
	.font-12 {
		font-size: 24px;
		}	
	.font-16 {
		font-size: 32px;
		}	
	.font-50 {
		font-size: 100px;
		}	
	.center-yb>span {
		display: block;
		width: 100%;
		height: auto;
		color: #fff;
		text-align: center;
		margin: 50px 0;
		}

}

/*720分辨率（大于480px，小于767px）*/
@media only screen and (min-width: 480px) and (max-width: 767px){
	.font-12 {
		font-size: 24px;
		}	
	.font-16 {
		font-size: 32px;
		}	
	.font-50 {
		font-size: 100px;
		}	
	.center-yb>span {
		display: block;
		width: 100%;
		height: auto;
		color: #fff;
		text-align: center;
		margin: 50px 0;
		}
}

/*440分辨率以下（小于479px）*/
@media only screen and (max-width: 479px) {
	.font-12 {
		font-size: 12px;
		}	
	.font-16 {
		font-size: 16px;
		}	
	.font-50 {
		font-size: 50px;
		}	
}	
</style>
<body>

	<div class="bg"><img src="images/fxjf-bg.png" width="100%" height="100%">
        <div class="center-yb">
        	<span id="jb" class="font-16">信用一般</span>
        	<span id="score" class="font-50">500</span>
        	<span id="rq" class="font-12">评估时间:2017-08-31</span>
        </div>
        
        <div class="center-ts"></div>
    </div>
	
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
	String.prototype.getQuery = function(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = this.substr(this.indexOf("?")+1).match(reg);
        if (r!=null) return unescape(r[2]); return null;
    }
    var str =location.search;
    var score = str.getQuery("score");
	
	//当前信用分
    $("#score").html(score);
	
	//评估等级
	if(score != null){
//        $("#jb").html(score=较差);
        if(score < 450){
            console.log("score < 450");
    		$("#jb").html("信用较差");
        }else if(score < 500){
            console.log("score < 500");
    		$("#jb").html("信用中等");
        }else if(score < 650){
            console.log("score < 650");
    		$("#jb").html("信用良好");
        }else {
            console.log("score >= 650");
    		$("#jb").html("优秀");
        }
	}
	
	//评估时间
	function show(){
	var mydate = new Date();
	var str = "" + mydate.getFullYear() + "年";
		str += (mydate.getMonth()+1) + "月";
		str += mydate.getDate() + "日";
   	return str;
    }
	$("#rq").html("评估时间： " + show());
  
  
  
	</script>
</body>
</html>