<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery树形导航菜单插件制作滑动多级二级下拉菜单展示</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/toast.css">

<script type="text/javascript" src="js/util/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/util/jquery.tree.js"></script>
<script src="js/util/vue.js"></script>
<script src="js/util/toast.js"></script>
<script src="js/common/component.js"></script>
<script type="text/javascript" src="js/tongXunLu.js"></script>
<script type="text/javascript">
$(function(){
	$('#files').tree({
		expanded: 'li:first'
	});
});
</script>		
</head>
<body>	

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;font-size:12px;}
body{
	width: 100%;
	height:100%;
	background-color: #f2f2f2;
}
a,img{border:0;}
#files{width:100%;}
.tree,.tree ul,.tree li{list-style:none;margin:0;padding:0;zoom: 1;}
.tree ul{margin-left:8px;}
.tree li a{color:#555;padding:.2em 7px .2em 27px;display:block;text-decoration:none;}
.tree li a.tree-parent{background:url(img/arrowDown.png) 2px no-repeat;;background-size: 30px}
.tree li a.tree-parent-collapsed{background:url(img/arrowRight.png) 2px no-repeat;background-size: 30px}
/*.tree li a:hover,.tree li a.tree-parent:hover,.tree li a:focus,.tree li a.tree-parent:focus,.tree li a.tree-item-active{color:#000;border:1px solid#eee;background-color:#fafafa;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}*/
/*.tree li a:focus,.tree li a.tree-parent:focus,.tree li a.tree-item-active{border:1px solid #e2f3fb;background-color:#f2fafd;}*/
.tree ul.tree-group-collapsed{display:none;}
.tree li span{
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: lightseagreen;
	color: white;
	border-radius:20px;
	margin: 5px 10px;
}
.content .search-container{
	background-color: gainsboro;
	box-sizing: border-box;
	padding: 6px 12px;
	display: flex;
	align-items: center;
}
.content .search-container img{
	width: 15px;
}
.content .search-container input{
	border: none;
	flex: 1;
	height: 30px;
	background-color: transparent;
}
.content .input-container {
	padding:0px 12px;
	border-radius: 12px;
	flex: 1;
	height: 30px;
	background-color: white;
	display: flex;
	align-items: center;
}
</style>
<div id="tongXunLun">

	<header class="title-bar">
		<div class="title-bar-left"><span></span></div>
		<div class="title-bar-center">
			<span class="title-bar-title">{{title}}</span>
		</div>
		<div class="title-bar-right">
		</div>
	</header>

	<div class="content">
		<div class="search-container">
			<div class="input-container">
				<img src="img/search.png">
				<input v-model="searchName" type="text" placeholder="输入人员姓名" maxlength="5"  style="margin-left: 12px" onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\u4E00-\u9FA5]/g,''))"/>
			</div>
			<span @click="search()" class="font font-26-blue" style="margin-left: 12px">搜索</span>
		</div>
		<div class="title">
			<strong class="font font-24-333">江苏达诚汽车俱乐部（广电路店）</strong>
		</div>

		<!--通讯录-->
		<div style="background-color: white">
			<ul id="files">
				<template v-for="item in data">
					<li v-bind:id="item.parentId"><a href="javascript:void(0);" style="font-size: 1.3em">{{item.parent}}</a>
						<ul v-if="item.childs&&item.childs.length>0">
							<template v-for="child in item.childs">
								<li @click="itemClick(child)" style="display: flex;align-items: center;margin-left: 12px">
									<input type="checkbox" v-bind:checked="child.checked" @click="checkClick(child)"/>
									<span>{{child.name.substring(0,1)}}</span><a style="padding-left: 2px">{{child.name}}</a>
								</li>
								<div style="margin:3px 0 3px 35px">
									<divider></divider>
								</div>
								<!--<div v-if="child == item.childs[item.childs.length - 1]"-->
								<!--style="margin:3px 0 3px 0px">-->
								<!--<divider></divider>-->
								<!--</div>-->
							</template>
						</ul>
					</li>
				</template>

				<!--<li><a href="javascript:void(0);">jquery 特效</a>-->
				<!--<ul>-->
				<!--<li><a href="javascript:void(0);">jquery图片特效</a>-->
				<!--<ul>-->
				<!--<li style="display: flex;align-items: center;margin-left: 12px">-->
				<!--<input type="checkbox"/>-->
				<!--<a href="#" title="js图片切换">张三</a>-->
				<!--</li>-->
				<!--<li style="display: flex;align-items: center;margin-left: 12px">-->
				<!--<input type="checkbox"/>-->
				<!--<a href="#" title="js图片切换">李四</a>-->
				<!--</li>-->
				<!--</ul>-->
				<!--</li>-->
				<!--<li><a href="javascript:void(0);">jquery图片特效</a>-->
				<!--<ul>-->
				<!--<li style="display: flex;align-items: center;margin-left: 12px">-->
				<!--<input type="checkbox"/>-->
				<!--<a href="#" title="js图片切换">张三</a>-->
				<!--</li>-->
				<!--<li style="display: flex;align-items: center;margin-left: 12px">-->
				<!--<input type="checkbox"/>-->
				<!--<a href="#" title="js图片切换">李四</a>-->
				<!--</li>-->
				<!--</ul>-->
				<!--</li>-->
				<!--</ul>-->
				<!--</li>-->
			</ul>
		</div>
	</div>
</div>


</body>
</html>