<!DOCTYPE html>
<html><head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name = "format-detection" content = "telephone=no">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!--<meta content="yes" name="apple-mobile-web-app-capable">-->
    <!--<meta content="yes" name="mobile-web-app-capable">全屏模式-->
    <!--<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">控制状态栏显示样式-->
    <!--<meta content="webkit" name="renderer">强制浏览器极速模式打开-->
    <!--<meta content="#F55D54" name="theme-color">强制浏览器当前选项卡变色-->
    <title>尚盈车联车位租赁协议</title>

    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 0.9rem;
        line-height: 1.8rem;
        color: #1d1d26;
    }
    * { margin: 0;
        padding: 0;
    }

    center {
        padding-bottom: 50px;
        display: block;
    }
    p {
        margin: 0;
    }
    .banner {
        width: 100%;
        padding: 20px 0;
        background-color: #f8f8f8;
        text-align: center;
        color: #1d1d26;
    }
    .banner>span {
        display: block;
        font-weight: 700;
        padding: 10px 0;
    }

    .center-text {
        background-color: #fff;
    }
    .center-text>p {
        font-size: 0.9rem;
        padding: 10px 20px;
        background-color: #fff;
        text-align: left;
    }

    footer {
        text-align: center;
        background-color: #f8f8f8;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    footer>p {
        color: #888888;
        font-size: 0.6rem;
        line-height: 1.2rem;
    }
</style>
<body>

<center>
    <div class="center-text">
        <h3>尚盈车联车位租赁协议</h3>
        <p>
            <strong>一、致谢和说明</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢您使用尚盈车联！<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议条款（以下或简称“本协议”）是尚盈车联平台（以下简称“尚盈车联”或“本平台”）所有者江苏中盈高科智能信息股份有限公司（以下或简称“本公司”）与尚盈车联用户（以下简称“用户”或“您”)之间就您参与尚盈车联车位租赁服务等相关事宜所订立的协议，本协议对您和本公司均具有法律约束力。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您对该条款或尚盈车联有任何疑问，欢迎您拨打4000-888-689电话或通过电子邮箱sycl_service@zhyinfo.cn与我们联系。
        </p>
        <p>
            <strong>二、协议条款</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尚盈车联旨在提供一种新型的停车方式，本公司接受您的委托，为您在尚盈车联平台上提供车位出租信息，以便您租赁使用。您可通过阅读《尚盈车联服务协议》进一步了解相关的服务内容。<br>
            <br>对于承租方，请您特别关注下述事项：<br>
            （1）当您在尚盈车联平台上租赁车位成功时，您即获取相关车位的使用权，在承租时段内，您独占了相关车位资源，因此在租赁车位成功时，您即需要支付相关费用，尚盈车联建议您在车位的租赁终止时间快到时，再次续租。<br>
            （2）为保障停车流程畅通，保障本公司应得收益，您在承租车位时需要提前缴纳租金，用于支付租赁费用。当您不再使用尚盈车联服务时，请致电我们的客服人员，尚盈车联将及时退还剩余金额。<br>
            （3）对于本公司在尚盈车联平台上设定的车位出租时间段，请您务必看清且遵守，当您在出租终止时间还未将车驶离相关车位时，将对停车环境造成一定的影响，也给我公司造成利益损失，为此，您需要支付每小时30元的超时费用，并且尚盈车联会暂停为您提供相关服务。<br>
            （4）当您停车结束驶出车位时，升起地锁是一个必要的环节，请按照尚盈车联提示信息进行操作。如遇到无法升起地锁的特殊情况，请及时按照提示信息联系尚盈车联客服电话（4000-888-689），以便我们及时处理。未升起地锁可能造成车位被他人占用，或造成您的利益受损，若造成停车环境影响或本公司利益损失，本公司将酌情追究您的赔偿责任。

        </p>
        <p>
            <strong>三、服务的中止、中断和终止</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您可以随时终止使用尚盈车联。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尚盈车联APP可能会对服务内容进行变更，也可能会中断、中止或终止服务。<br>
            如发生下列任何一种情形，本公司有权不经通知而中断或终止向您提供的服务：<br>
            （1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；<br>
            （2）您违反相关法律法规或本协议的约定；<br>
            （3）国家新出台法律规定或上级主管部门要求；<br>
            （4）出于安全的原因或其他必要的情形；<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任何一方终止本协议不会解除任何一方终止前产生的任何义务，尚盈车联可以在内部保留和继续使用您之前所提供的任何信息。终止本协议将不会对免责协议产生任何影响，即使本协议终止，本协议及所有条款所提供的弃权或限制责任仍然有效。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您授权本公司在您使用尚盈车联期间或尚盈车联终止提供本服务后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。

        </p>
        <p>
            <strong>四、免责条款</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请您仔细阅读以下条款，您使用尚盈车联的行为即表示您已充分阅读、理解并接受本声明全部内容。<br>
            1、用户明确同意其使用本平台网络服务所存在的风险将完全由其自己承担；因其使用本网络服务而产生的一切后果也由其自己承担，本公司对用户不承担任何责任。<br>
            2、在所适用的法律允许范围内，任何一方均无须就数据的丢失和/或损坏及任何间接的、附带的、特殊的、后果性的损失向另一方负责赔偿。<br>
            3、尚盈车联Android版适用于操作系统为 Android 4.3及以上版本的智能手机，尚盈车联iOS版适用于操作系统为iOS 7及以上版本，对于在其他操作系统平台使用本应用可能出现的任何问题，尚盈车联不承担任何责任。
        </p>
        <p>
            <strong>五、知识产权</strong><br>
            1、本公司拥有本平台的著作权、商标权、商业秘密以及其他相关的知识产权，包括但不限于各种文档资料、软件、商标、FLASH、设计、图案、音像、摄影、动画、美术等。其它本协议中未经提及的权利亦由本公司保留。<br>
            2、尚盈车联及相关标识均属于本公司的知识产权，并受到著作权法、商标法和其它知识产权法律的保护，未经授权地复制、模仿、使用或发布上述标识，均被禁止。<br>
            3、未经本公司事先书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权。<br>

        </p>
        <p>
            <strong>六、不可抗力</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、暴雨、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为、黑客攻击或政府管制或网络通讯瘫痪等本公司及用户对其发生和后果不能预见的事件。出现上述情况时，双方应按照不可抗力对影响履行本协议的程度，协商决定是否解除本协议、免除履行本协议的部分义务，或者延期履行本协议。
        </p>
        <p>
            <strong>七、法律适用及争议解决</strong><br>
            1、本协议适用中华人民共和国法律。如遇本协议有关的某一特定事项缺乏明确法律规定，则应参照通用国际商业惯例和（或）行业惯例。<br>
            2、因双方就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，任何一方均有权向本公司所在地有管辖权的人民法院起诉。

        </p>
        <p>
            <strong>八、协议的转让和终止</strong><br>
            1、除非取得本公司事先书面同意，用户不得将其在本协议项下的权利与义务转让给任何第三方。<br>
            2、出现以下情况时，本公司可以本协议第九条的所列的方式通知您终止本协议：<br>
            （1）您违反本协议和/或本协议补充协议约定的；<br>
            （2）您存在欺诈、盗用他人账户、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，或者危及他人交易安全或账户安全风险行为；<br>
            （3）您的账户被注销的；<br>
            （4）其它应当终止服务的情况。

        </p>
        <p>
            <strong>九、 通知条款</strong><br>
            您同意本公司以下述合理的方式向您送达各类通知：
            （1）本平台公告；<br>
            （2）即时通信工具，包括但不限于站内信、客户端推送的消息；<br>
            （3）根据您预留于本平台的联系方式发出的电子邮件、短信、函件等。
        </p>
        <p>
            <strong>十、其他</strong><br>
            1、如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部分则仍具有法律效力。<br>
            2、本平台于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。<br>
            3、生效日期：本协议于2017年 8月 1日首次生效，并于2017年 10月1日最新修订。<br>
            4、本公司享有对本协议的最终解释权。

        </p>

    </div>
</center>

<footer>
    <p>
        中盈高科 版权<br>
        Copyright© 2017　中盈高科 苏ICP备15037426号
    </p>
</footer>
</body>
</html>